# Generated by Django 2.1.5 on 2019-01-23 01:26

from django.db import migrations, models
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('ciudad', models.CharField(max_length=30)),
                ('rut', models.CharField(max_length=9)),
                ('contacto', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_compra', models.DateField(default=django.utils.timezone.now)),
                ('proveedor', models.CharField(max_length=45)),
                ('valor', models.FloatField(default=0.0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Comprobante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('fecha', models.DateField(default=django.utils.timezone.now)),
                ('monto', models.FloatField(default=0.0, null=True)),
                ('tipo_despacho', models.CharField(max_length=45)),
                ('cliente', models.ForeignKey(default=None, on_delete=None, to='tints.Cliente')),
            ],
        ),
        migrations.CreateModel(
            name='Encargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio_total', models.FloatField(default=0.0, null=True)),
                ('fecha_encargo', models.DateField(default=django.utils.timezone.now)),
                ('comprobante', models.ForeignKey(default=None, on_delete=None, to='tints.Comprobante')),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=45)),
                ('precio', models.FloatField(default=0.0, null=True)),
                ('stock', models.PositiveIntegerField(default=0, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='encargo',
            name='producto',
            field=models.ForeignKey(default=None, on_delete=None, to='tints.Producto'),
        ),
        migrations.AddField(
            model_name='compra',
            name='producto',
            field=models.ForeignKey(default=None, on_delete=None, to='tints.Producto'),
        ),
    ]
